<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Scene Editor Web Renderer</title>


    <script src="out/workaround.js"></script>

    <script src="phaser/phaser.min.js"></script>
    <script src="out/Messages.js"></script>
    <script src="out/Editor.js"></script>
    <script src="out/ObjectScene.js"></script>
    <script src="out/ToolScene.js"></script>
    <script src="out/Create.js"></script>
    <script src="out/Components.js"></script>
    <script src="out/Actions.js"></script>
    <script src="out/tools/Tools.js"></script>
    <script src="out/tools/TileSizeTool.js"></script>
    <script src="out/tools/TilePositionTool.js"></script>
    <script src="out/tools/TileScaleTool.js"></script>
    <script src="out/tools/OriginTool.js"></script>
    <script src="out/tools/AngleTool.js"></script>
    <script src="out/tools/AngleLineTool.js"></script>
    <script src="out/tools/ScaleTool.js"></script>
    <script src="out/tools/PositionTool.js"></script>
    <script src="out/tools/HandTool.js"></script>
    <script src="out/main.js"></script>

    <style>
        body {
            background-color: #d3d3d3;
            padding: 0px;
            margin: 0px;            
        }

        canvas {
            position: absolute;
        }

        .lostConnection {
            font-family: sans-serif;
            font-size: xx-large;
            text-align: center;
            width: 100%;
            height: 100%;
            position: absolute;
            background: rgba(0, 0, 0, 0.5);
            color: white;
        }

        .lostConnection button {
            font-size: large;
        }
    </style>
</head>

<body id="body">
</body>

</html>