output.. = bin/
bin.includes = plugin.xml,\
               .,\
               icons/,\
               introContent.xml,\
               plugin_customization.ini,\
               splash.bmp,\
               META-INF/,\
               p2.inf,\
               launcher/,\
               css/
source.. = src/
