source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               icons/,\
               jslibs/,\
               plugin.xml,\
               libs/,\
               libs/jetty/javax.websocket-api-1.0.jar,\
               libs/jetty/websocket-api-9.4.15.v20190215.jar,\
               libs/jetty/websocket-common-9.4.15.v20190215.jar,\
               libs/jetty/websocket-server-9.4.15.v20190215.jar,\
               libs/jetty/websocket-servlet-9.4.15.v20190215.jar
